{
  "name": "unitesthello",
  "version": "1.0.0",
  "description": "asd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "sinon": "^2.3.4"
  }
}
